#root {
  text-align: center;
  --color-close: #b59f3b;
  --color-far: #d77a00;
  --color-correct: #538d4e;
  --color-wrong: #3a3a3c;
  --color-white: #fff;
  --color-shade-1: #121213;
  --color-shade-2: #565758
}
.page {
  display: flex;
  flex-direction: column;
  position: relative;
}
.unfocus {
  opacity: 0.2;
}
/* Navbar */
.nav {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 2px solid var(--color-wrong);
  height: 66px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 66px;
  width: 100%;
  max-width: 900px;
}
.nav-section {
  display: flex;
  justify-content: flex-end;
  width: 20%;
  min-width: 120px;
}
.nav-button {
  color: var(--color-shade-2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-size: 32px;
  background: none;
  border: none;
  margin: 0 5px;
  height: 50px;
  width: 50px;
}
.nav-button:hover {
  color: var(--color-white);
}
.nav-button:disabled {
  color: var(--color-shade-2);
  cursor: default;
}
.nav-title {
  margin: 0;
  font-family: 'VT323', monospace;
  font-size: 56px;
  line-height: 66px;
}
.hidden {
  display: none;
}

/* Game */
.game-container {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: fit-content;
  max-width: 100vw;
}
.color-container {
  margin: 10px auto;
  width: 400px;
  max-width: 90vw;
  height: 200px;
  border: 1px solid var(--color-shade-1);
}
.header-row {
  position: relative;
  width: 400px;
  max-width: 100vw;
  display: flex;
  justify-content: center;
}
.header-value {
  font-family: 'VT323', monospace;
  font-size: 42px;
  margin: 0px 9px;
  line-height: 52px;
  width: 52px;
  height: 52px;
}
.input-row {
  width: 400px;
  max-width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.value-input {
  appearance: none;
  font-size: 16px;
  font-weight: 700;
  caret-color: transparent;
  background: var(--color-shade-1);
  text-align: center;
  margin: 5px;
  width: 52px;
  height: 52px;
  border: 2px solid var(--color-wrong);
}
.value-input:disabled {
  color: var(--color-white);
  border-color: var(--color-wrong);
}
.value-input:focus {
  outline: none;
  border-color: var(--color-shade-2);
}
.arrow-up, .arrow-down {
  position: absolute;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  right: 8px;
  bottom: 8px;
}
.color-hint-label {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 12px;
  right: 10px;
  position: absolute;
  width: 52px;
  height: 52px;
}
.color-hint {
  right: 10px;
  position: absolute;
  width: 52px;
  height: 52px;
}
.color-hint-post {
  right: 10px;
  position: absolute;
  width: 52px;
  height: 68px;
}
.submit-button {
  display: none;
}
@media screen and (max-width: 600px) {
  .submit-button {
    display: flex;
    position: absolute;
    right: 10px;
  }
  .color-hint {
    right: auto;
    left: 10px;
  }
  .color-hint-post {
    right: auto;
    left: 10px;
  }
  .color-hint-label {
    right: auto;
    left: 10px;
  }
}

/* General Modal Rules */
.modal {
  animation: dropDown 0.5s;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  background: var(--color-shade-1);
  border: 1px solid var(--color-white);
  border-radius: 15px;
  width: 450px;
  height: 600px;
  position: absolute;
  top: 70px;
  z-index: 1;
}
.modal-close {
  color: var(--color-white);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 10px;
  right: 0;
  top: 0;
}
@media screen and (max-width: 600px) {
  .modal {
    top: 0;
    right: 0;
    width: 100vw;
    border: none;
    border-radius: 0;
  }
}

/* How to Play Modal */
.htp-title, .settings-title {
  margin: 0 0 16px 0;
}
.htp-p {
  margin-top: 0;
  width: 92%;
  font-size: 14px;
}
.htp-example-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.htp-example {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  background: var(--color-far);
  text-align: center;
  margin-bottom: 5px;
  width: 52px;
  height: 52px;
  border: 2px solid var(--color-far);
}
.example-arrow-up, .example-arrow-down {
  position: absolute;
  font-size: 12px;
  bottom: 2px;
  right: 2px;
}
 /* Settings Modal */
.settings-modal {
  height: 300px;
  width: 300px;
}
@media screen and (max-width: 600px) {
  .settings-modal {
    width: 100vw;
    border: none;
    border-radius: 0;
  }
}
.settings-toggle {
  width: 50%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  font-size: 14px;
}
.settings-checkbox {
  height: 14px;
  width: 14px;
}

/* Stats Model */
.stats-display {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
}

@keyframes dropDown {
  0% {
    opacity: 0;
    transform: translateY(-32px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
